{
  "name": "serverside",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run clean && npm run build && aws lambda update-function-code --function-name deloTutorialFunction --zip-file fileb://build.zip --publish",
    "clean": "rm build.zip",
    "build": "zip -r build.zip node_modules index.js app.js routes.js",
    "create-database": "aws dynamodb create-table --cli-input-json file://tutorial-table-model.json --endpoint-url http://localhost:8000",
    "start": "node app-local"
  },
  "author": "delo",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.658.0",
    "aws-serverless-express": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
